##
## This file is part of the coreboot project.
##
## Copyright 2013 Google Inc.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
##

chip soc/nvidia/tegra124
	device cpu_cluster 0 on end
# N.B. We ae not using the device tree in an effective way.
# We need to change this in future such that the on-soc
# devices are 'chips', which will allow us to go at them
# in parallel. This is even easier on the ARM SOCs since there
# are no single-access resources such as the infamous
# cf8/cfc registers found on PCs.
	register "display_controller" = "TEGRA_ARM_DISPLAYA"
	register "xres" = "2560"
	register "yres" = "1600"
	register "framebuffer_bits_per_pixel" = "24"
	register "cache_policy" = "DCACHE_WRITETHROUGH"
	# still trying to find these, but they'll be left untouched
	# since they are zero (for now).
	register "backlight_en_gpio" = "GPIO(H2)"
	register "lvds_shutdown_gpio" = "0"
	register "backlight_vdd_gpio" = "0"
	register "panel_vdd_gpio" = "GPIO(O4)"

	register "pwm" = "-1"

# taken from u-boot; these look wrong however.
	register "vdd_delay" = "400"
	register "vdd_data_delay" = "4"
	register "data_backlight_delay" = "203"
	register "backlight_pwm_delay" = "17"
	register "pwm_backlight_en_delay" = "15"

	# we don't know any values save these at present.
	register "href_to_sync" = "1"
	register "vref_to_sync" = "1"
end
