chip soc/intel/braswell

	# LPE audio codec settings
	register "lpe_codec_clk_freq" = "25" # 25MHz clock
	register "lpe_codec_clk_num" = "0"   # PMC_PLT_CLK[0]

	# Enable devices in ACPI mode
	register "lpe_acpi_mode" = "1"
	register "lpss_acpi_mode" = "1"

	# Disable SLP_X stretching after SUS power well fail.
	register "disable_slp_x_stretch_sus_fail" = "1"

	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
					# EDS Table 24-4, Figure 24-5
		device pci 00.0 on end	# 8086 2280 - SoC transaction router
		device pci 02.0 on end	# 8086 22b0/22b1 - B1/C0 stepping Graphics and Display
		device pci 03.0 on end	# 8086 22b8 - Camera and Image Processor
		device pci 0b.0 on end	# 8086 22dc - ?
		device pci 10.0 on end	# 8086 2294 - MMC Port
		device pci 11.0 off end	# 8086 0F15 - SDIO Port
		device pci 12.0 on end	# 8086 0F16 - SD Port
		device pci 13.0 off end	# 8086 22a3 - Sata controller
		device pci 14.0 on end	# 8086 22b5 - USB XHCI - Only 1 USB controller at a time
		device pci 15.0 on end	# 8086 22a8 - LP Engine Audio
		device pci 16.0 off end	# 8086 22b7 - USB device
		device pci 18.0 on end	# 8086 22c0 - SIO - DMA
		device pci 18.1 on end	# 8086 22c1 -   I2C Port 1
		device pci 18.2 on end	# 8086 22c2 -   I2C Port 2
		device pci 18.3 on end	# 8086 22c3 -   I2C Port 3
		device pci 18.4 on end	# 8086 22c4 -   I2C Port 4
		device pci 18.5 on end	# 8086 22c5 -   I2C Port 5
		device pci 18.6 on end	# 8086 22c6 -   I2C Port 6
		device pci 18.7 on end	# 8086 22c7 -   I2C Port 7
		device pci 1a.0 on end	# 8086 0F18 - Trusted Execution Engine
		device pci 1b.0 on end	# 8086 0F04 - HD Audio
		device pci 1c.0 on end	# 8086 0000 - PCIe Root Port 1
		device pci 1c.1 on end	# 8086 0000 - PCIe Root Port 2
		device pci 1c.2 on end	# 8086 0000 - PCIe Root Port 3
		device pci 1c.3 on end	# 8086 0000 - PCIe Root Port 4
		device pci 1e.0 on end	# 8086 2286 - SIO - DMA
		device pci 1e.1 off end	# 8086 0F08 -   PWM 1
		device pci 1e.2 off end	# 8086 0F09 -   PWM 2
		device pci 1e.3 on end	# 8086 228a -   HSUART 1
		device pci 1e.4 on end	# 8086 228c -   HSUART 2
		device pci 1e.5 on end	# 8086 228e -   SPI 1
		device pci 1e.6 on end	# 8086 2290 -   SPI 2
		device pci 1e.7 on end	# 8086 22ac -   SPI 3
		device pci 1f.0 on	# 8086 229c - LPC bridge
			chip drivers/pc80/tpm
				# Rising edge interrupt
				register "irq_polarity" = "2"
				device pnp 0c31.0 on
					irq 0x70 = 10
				end
			end
			chip ec/google/chromeec
				device pnp 0c09.0 on end
			end
		end # LPC bridge
		device pci 1f.3 off end	# 8086 0F12 - SMBus 0
	end
end
