CONFIG_VENDOR_INTEL=y
CONFIG_BOARD_INTEL_GLADOS=y

# Enable FSP Debugging
CONFIG_CBFS_SIZE=0x200000
CONFIG_FSP_LOC=0xfff20000

# Enable Feature Debugging
CONFIG_CONSOLE_SERIAL=y
CONFIG_DEBUG_CAR=y
CONFIG_DEBUG_CBFS=y
CONFIG_DEBUG_COVERAGE=y
CONFIG_DEBUG_MALLOC=y
CONFIG_DEBUG_INTEL_ME=y
CONFIG_DEBUG_PIRQ=y
#CONFIG_DEBUG_RAM_SETUP=y
CONFIG_DEBUG_SMBUS=y
CONFIG_DEBUG_SMI=y
CONFIG_DEBUG_SMM_RELOCATION=y
CONFIG_DEBUG_SPI=y
CONFIG_DEBUG_SPI_FLASH=n
CONFIG_DEBUG_TPM=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_DISPLAY_FSP_ENTRY_POINTS=y
CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8

# Configure the board
CONFIG_CACHE_ROM=y
#CONFIG_CBFS_SIZE=0x100000
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_COMMON_RAM_INIT=Y
CONFIG_CPU_ADDR_BITS=36
CONFIG_CPU_MICROCODE_CBFS_LEN=0x62810
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFE115A0
CONFIG_DCACHE_RAM_BASE=0xfef00000
CONFIG_DCACHE_RAM_SIZE=0x00004000
CONFIG_EXTRA_MICROCODE_INCLUDE_PATH="3rdparty/mainboard/intel/glados/microcode"
CONFIG_FLASHMAP_OFFSET=0x00d10000
CONFIG_FSP_FILE="3rdparty/mainboard/intel/glados/fsp/FSP-rvp3.fd"
CONFIG_FSP_IMAGE_ID_DWORD0=0x2d4c4b53
CONFIG_FSP_IMAGE_ID_DWORD1=0x30505346
CONFIG_FSP_INCLUDE_PATH="3rdparty/mainboard/intel/glados/fsp"
#CONFIG_FSP_LOC=0xfff5a000
CONFIG_HAVE_FSP_BIN=y
CONFIG_MMCONF_BASE_ADDRESS=0xe0000000
CONFIG_PAYLOAD_NONE=y
CONFIG_PLATFORM_USES_FSP=y
CONFIG_RELOCATABLE_RAMSTAGE=y
CONFIG_USE_BLOBS=y
