CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_INTEL=y
CONFIG_BOARD_INTEL_STRAGO=y

# Enable Serial Debugging
CONFIG_CONSOLE_SERIAL=y
CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8
CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_DEBUG_CAR=y
CONFIG_DEBUG_CBFS=y
CONFIG_DEBUG_COVERAGE=y
CONFIG_DEBUG_MALLOC=y
CONFIG_DEBUG_INTEL_ME=y
CONFIG_DEBUG_PIRQ=y
CONFIG_DEBUG_RAM_SETUP=y
CONFIG_DEBUG_SMBUS=y
CONFIG_DEBUG_SMI=y
CONFIG_DEBUG_SMM_RELOCATION=y
CONFIG_DEBUG_SPI=y
CONFIG_DEBUG_SPI_FLASH=y
CONFIG_DEBUG_TPM=y

CONFIG_PLATFORM_USES_FSP=y
CONFIG_HAVE_FSP_BIN=y
CONFIG_FSP_LOC=0xFFF6E000
CONFIG_FSP_FILE="3rdparty/mainboard/intel/strago/fsp/BSWFSP.fd"
CONFIG_FSP_INCLUDE_PATH="3rdparty/mainboard/intel/strago/fsp"
CONFIG_FSP_IMAGE_ID_DWORD0=0x5f575342
CONFIG_FSP_IMAGE_ID_DWORD1=0x5f505346
CONFIG_CPU_MICROCODE_CBFS_LOC=0xFFF4C000
CONFIG_CPU_MICROCODE_CBFS_LEN=0x33FC0

CONFIG_CBFS_SIZE=0x100000
CONFIG_CACHE_ROM=y
CONFIG_RELOCATABLE_RAMSTAGE=y
CONFIG_FLASHMAP_OFFSET=0x00610000
CONFIG_PAYLOAD_NONE=y

