CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GIZMOSPHERE=y
CONFIG_BOARD_GIZMOSPHERE_GIZMO=y
CONFIG_CBFS_SIZE=0x100000
# CONFIG_CONSOLE_CBMEM is not set
CONFIG_CONSOLE_SERIAL=y
# CONFIG_PCI_ROM_RUN is not set
# CONFIG_ON_DEVICE_ROM_RUN is not set
# CONFIG_S3_VGA_ROM_RUN is not set
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_117=y
CONFIG_FRAMEBUFFER_KEEP_VESA_MODE=y
CONFIG_VGA_BIOS_ID="1002,9804"
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/mainboard/amd/gizmo/vgabios.bin"
CONFIG_CPU_ADDR_BITS=36
CONFIG_CACHE_ROM=y
CONFIG_MARK_GRAPHICS_MEM_WRCOMB=y
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_OFFSET=0x70
# CONFIG_MULTIBOOT is not set
CONFIG_PAYLOAD_NONE=y
