##
## This file is part of the coreboot project.
##
## Copyright 2015 MediaTek Inc.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
##

chip soc/mediatek/mt8173
	device cpu_cluster 0 on
		device cpu 0 on end
	end
	register "framebuffer_bits_per_pixel" = "16"
	register "pixelclock" = "76420"
	register "hactive" = "1366"
	register "hfront_porch" = "136"
	register "hback_porch" = "60"
	register "hsync_len" = "30"
	register "vactive" = "768"
	register "vfront_porch" = "8"
	register "vback_porch" = "12"
	register "vsync_len" = "12"
end
